{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:testserverdailymed.database.windows.net,1433;Initial Catalog=DailyMedDataBase;Persist Security Info=False;User ID=admitestserverdailymed;Password=KOLkk**-/8547-;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "JwtSettings": {
    "SecretKey": "this is my custom Secret key for authentication"
  }
}
